@charset "utf-8";

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0e0f16;
  line-height: 1.6;
  background-color: #b8bec0;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}


img {
  max-width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: url(./images/top-book.png), url(./images/top-background.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat, repeat-x;
  margin-bottom: 42px;
}


header h1 {
  display: block;
  max-width: 150px;
  margin-top: 168px;
  margin-bottom: 2px;
}

header ul {
  display: flex;
  column-gap: 48px;
}

header li {
  display: block;
  max-width: 30px;
}

main {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(490px,1fr));
  column-gap: 42px;
  row-gap: 48px;
  margin-inline: 42px;
}

section {
  align-items: start;
  background-color: #f6f6f6;
  padding: 36px;
}


section h3 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 42px;
  margin-bottom: 16px;
}

section h4 {
  font-size: 16px;
  font-weight: 500;
  color: #6e7172;
}

footer {
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  column-gap: 24px;
  padding: 24px 42px;
  margin-top: 42px;
}

footer p {
  display:block;
  width: 100px;
}

footer ul {
  display: flex;
  column-gap: 16px;
}

footer li {
  display: block;
  width: 25px;
}

.aboutme-logo {
  display: block;
  width: 200px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 42px;
}

.name {
  font-size: 20px;
}

.history {
  display: grid;
  grid-template-columns: 1fr 4fr ;
  column-gap: 16px;
  row-gap: 16px;
}


.skill {
  display: grid;
  row-gap: 16px;
}

.skill li {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 16px;
  align-items: center;
}

.skill-name {
  width: 150px;
}

.skill-level {
  flex-grow: 1;
  min-width: 160px;
  max-width: 320px;
}

.skill-level img {
  display: block;
  width: 100%;
  height:4px;
}


.award {
  display: grid;
  row-gap: 16px;
}

.works-logo {
  display: block;
  width: 140px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 42px;
}


.works ul {
  display: grid;
  row-gap: 42px;
  margin-top: 36px;
  margin-bottom: 36px;
}

.works li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  font-size: 36px;
  font-weight: 500;
  color: #f6f6f6;
}

.uidesign {
  background-image: url(./images/uidesign.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.painting {
  background-image: url(./images/painting.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.embroidery {
  background-image: url(./images/embroidery.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
